generates key pairs for ethereum blockchain in JavaScript

the flow is as follows:

(generate mnemonic) ==> (generate private key from mnemonic) ==> (generate public, privake key pair from private key)

run npm install

run node registration.js